; Compiled by E1 Elite
[ProfileData]
Name=[Misc] Compress IsoMapPack5 
Description=Sort Tiles and Compress IsoMapPack5

; SortBy - X, Y, TILEINDEX, SUBTILEINDEX, LEVEL, ICEGROWTH
; X_LEVEL_TILEINDEX - Sort by X then by LEVEL then by TILEINDEX
; X_TILEINDEX_LEVEL, LEVEL_X_TILEINDEX, TILEINDEX_X_LEVEL
; Best compression X_LEVEL_TILEINDEX / X_TILEINDEX_LEVEL with 
; RemoveLevel0ClearTiles=yes
[IsoMapPack5]
SortBy=X_LEVEL_TILEINDEX
RemoveLevel0ClearTiles=yes

