[ProfileData]
Name=[Misc] TS Fix Ice Growth
Description=Enables ice growth on TS Snow theater ice & icy water tiles.

[TheaterRules]
ApplicableTheaters=SNOW

[TileRules]
439-630|439-630|*|*|1  ; Enable ice growth for ice / icy water tiles.
;631-678|631-678|*|*|1 ; Ice shores. Left here in case this might actually be needed but disabled for now.
