; This file provides a standard template for every new map created in FinalAlert
; Be careful editing this file!
; [Map] section is ignored as FinalAlert will automatically create it
; Packed sections may work, but I haven´t tried this!
; You should not edit this file, as it may cause FinalSun´s created maps to crash
; Last change: April 18th 2002

[Basic]
NextScenario=
AltNextScenario=
Name=No name
NewINIFormat=4
CarryOverCap=0
EndOfGame=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=no
IgnoreGlobalAITriggers=no
TruckCrate=no
TrainCrate=no
Percent=0
CarryOverMoney=0.000000
HomeCell=98
AltHomeCell=99
MultiplayerOnly=0
TiberiumGrowthEnabled=yes
VeinGrowthEnabled=yes
IceGrowthEnabled=yes
TiberiumDeathToVisceroid=no
FreeRadar=no
InitTime=10000

[Lighting]
Red=1.000000
Blue=1.000000
Green=1.000000
Level=0.032000
Ground=0.000000
IonRed=0.850000
Ambient=1.000000
IonBlue=1.140000
IonGreen=0.800000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=0.500000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
NukeAmbientChangeRate=1.500000
DominatorAmbientChangeRate=0.009000

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=yes

